frontend mysql_front
    bind *:3306
    default_backend mysql_back

backend mysql_back
    balance roundrobin
    server pxc1 pxc1:3306 check
    server pxc2 pxc2:3306 check
    server pxc3 pxc3:3306 check
