# haproxy.cfg
global
  log 127.0.0.1 local0
  maxconn 200

defaults
  log     global
  option  httplog
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend mysql_front
  bind *:3306
  mode tcp
  option tcplog
  default_backend mysql_back

backend mysql_back
  mode tcp
  balance roundrobin
  option mysql-check user haproxy
  server pxc1 pxc1:3306 check
  server pxc2 pxc2:3306 check
  server pxc3 pxc3:3306 check
