frontend mysql_front
    bind *:3306
    default_backend mysql_back

backend mysql_back
    balance roundrobin
    server mysql-node1 mysql-node1:3306 check
    server mysql-node2 mysql-node2:3306 check
    server mysql-node3 mysql-node3:3306 check
