global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

# Panel de estadísticas
listen stats
    mode http
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s

# Balanceo para MySQL
listen mysql-cluster
    bind *:3306
    mode tcp
    balance roundrobin
    option mysql-check user root password mysql123
    server mysql1 mysql-node1:3306 check
    server mysql2 mysql-node2:3306 check
    server mysql3 mysql-node3:3306 check